@baseurl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseurl}}/accounts
content-Type: application/json

{
    "name": "example",
    "email": "example@example.com.br",
    "password": "umasenhamuitoforte"
}


###


# @name authenticate
POST {{baseurl}}/sessions
Content-Type: application/json

{
    "email": "example@example.com.br",
    "password": "umasenhamuitoforte"
}

###

# @name question
POST {{baseurl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}